Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filebrowser
Bundle-SymbolicName: com.amitinside.e4.filebrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.core.resources;bundle-version="3.9.1"
Service-Component: component.xml
