Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.amitinside.e4.rcp.todo.emf.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AMITINSIDE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.amitinside.e4.rcp.todo.model.emf;bundle-version="0.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0"
Import-Package: com.amitinside.e4.rcp.todo.events,
 de.ralfebert.rcputils.random,
 javax.inject,
 org.eclipse.e4.core.services.events
Service-Component: OSGI-INF/context.xml
Bundle-ActivationPolicy: lazy
