Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.amitinside.e4.rcp.todo.model.emf;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.amitinside.e4.rcp.model.emf.Todo,
 com.amitinside.e4.rcp.model.emf.Todo.impl,
 com.amitinside.e4.rcp.model.emf.Todo.util,
 com.amitinside.e4.rcp.model.emf.service
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
