Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo
Bundle-SymbolicName: com.amitinside.e4.rcp.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AMIT KUMAR MONDAL
Bundle-Localization: OSGI-INF/l10n/messages
Require-Bundle: org.eclipse.swt;bundle-version="3.100.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.databinding.beans,
 com.ibm.icu,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.2",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 com.amitinside.e4.rcp.todo.model;bundle-version="1.0.0",
 com.amitinside.e4.rcp.todo.ownannotation;bundle-version="1.0.0",
 com.amitinside.e4.rcp.todo.i18n;bundle-version="1.0.0",
 com.amitinside.e4.rcp.todo.events;bundle-version="1.0.0",
 com.amitinside.e4.rcp.todo.addons;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.common;bundle-version="2.9.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.mihalis.opal;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.0",
 org.eclipse.equinox.p2.engine,
 de.ralfebert.rcputils;bundle-version="2.0.2",
 javax.annotation,
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui;bundle-version="3.106.1",
 net.jeeeyul.eclipse.themes;bundle-version="2.2.0",
 net.jeeeyul.eclipse.themes.ui;bundle-version="2.2.0",
 net.jeeeyul.swtend;bundle-version="2.2.5",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 com.amitinside.e4.rcp.todo.model.emf.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.amitinside.e4.bundleresourceloader,
 com.amitinside.e4.rcp.model.emf.Todo,
 com.amitinside.e4.rcp.model.emf.service,
 com.amitinside.swt.layout.form,
 com.amitinside.swt.layout.grid,
 org.apache.commons.io,
 org.eclipse.emf.ecore.provider
